{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build --dotenv .env.production",
    "dev": "nuxt dev --dotenv .env.local",
    "generate": "nuxt generate",
    "preview": "nuxt preview --dotenv .env.production",
    "postinstall": "nuxt prepare"
  },
  "overrides": {
    "vue": "latest"
  },
  "devDependencies": {
    "@nuxt/content": "^2.7.2",
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.3.0",
    "@nuxtjs/tailwindcss": "^6.8.0",
    "@types/node": "^18.16.19",
    "@types/nodemailer": "^6.4.9",
    "nuxt": "3.6.5"
  },
  "dependencies": {
    "@nuxt-themes/docus": "^1.14.4",
    "@nuxt-themes/tokens": "^2.0.1",
    "@nuxt-themes/typography": "^1.0.0",
    "@nuxt/image": "^1.0.0-rc.1",
    "@pinia/nuxt": "^0.4.11",
    "@pqina/pintura": "^8.65.0",
    "@vueuse/core": "^10.4.1",
    "cos-nodejs-sdk-v5": "^2.12.4",
    "h3-formidable": "^0.3.8",
    "isomorphic-dompurify": "^1.8.0",
    "md-editor-v3": "^4.6.1",
    "mitt": "^3.0.1",
    "nodemailer": "^6.9.4",
    "nuxt-icons": "^3.2.1",
    "pinia": "^2.1.4"
  }
}
